<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
</head>
<body>
  <p class="font">然而添加了这些之后，仍然不好使。查了查，可能是要在nginx上也作设置，在nginx相应路径添加如下。</p>
<div class="font">
  然而添加了这些之后，仍然不好使。查了查，可能是要在nginx上也作设置，在nginx相应路径添加如下、
</div>
<ul>
  <li>1.水果</li>
  <li>2.酒</li>
</ul>
<button class="btn">我是一个按钮</button>
</body>
<style>
  .font{
    font-size: 20px;
    font-weight: bold;
  }
  .btn{
    background-color: red;
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;
  }
</style>
</html>
